<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>loader3229的邦邦报菜名</title>
<style id="sty"></style>
<style>
.card{width:120px;height:120px;position:relative;display:inline-block;}
.card .img1, .card .img2{width:111px;height:111px;position:absolute;background-size:cover !important;left:5px;top:5px;}
.card .img2{display:none;}
.card:hover .img1,.card.s .img1{display:none;}
.card:hover .img2,.card.s .img2{display:initial;}
.card .frame{width:120px;height:120px;position:absolute;background-size:cover !important;}
.card .frame.frame2star{background:url(2-star.png);}
.card .frame.frame3star{background:url(3-star.png);}
.card .frame.frame4star{background:url(4-star.png);}
.card .attr{width:30px;height:30px;position:absolute;background-size:cover !important;top:2%;right:1%;}
.card .attr.cool{background:url(cool.png);}
.card .attr.happy{background:url(happy.png);}
.card .attr.power{background:url(power.png);}
.card .attr.pure{background:url(pure.png);}
.card .band{width:22px;height:25px;position:absolute;background-position-x:50% !important;background-size:cover !important;top:3%;left:2%;z-index:1;}
.card .band.popipa{background:url(popipa.png);}
.card .band.paspale{background:url(paspale.png);}
.card .star{width:22.5px;height:22.5px;position:absolute;background:url(s1.png);background-size:100% 100% !important;left:2.5%;}
.card .star.star-1{top:80%;}
.card .star.star-2{top:65%;}
.card .star.star-3{top:50%;}
.card .star.star-4{top:35%;z-index:1;}
.card.t .star{background:url(s2.png);}
.card .l{height:18px;position:absolute;background:rgba(0,0,0,0.5);color:white;right:5px;bottom:5px;font-size:14px;user-select:none;}
.card .id{height:18px;position:absolute;background:rgba(0,128,255,0.5);color:white;left:5px;top:28px;font-size:14px;user-select:none;}
.card .sl{height:18px;position:absolute;background:rgba(228,0,70,0.75);color:white;right:5px;bottom:23px;font-size:14px;user-select:none;}
</style>
<script>
function t(a){
	if(a.className.indexOf("s")!=-1)return true;
	return a.className+=" s",false;
}
function d(id){
	id=Math.floor((id+1)/50);
	str=id.toString();
	while(str.length<5)str="0"+str;
	return str;
}
function card(id,sd,attr,band,l,p,sl){
	return `
<a class="card ${l>=50?"t":""}" href="https://bestdori.com/info/cards/${id}" ontouchend="return t(this);">
<div class="img1" style="background:url(https://bestdori.com/assets/jp/thumb/chara/card${d(id)}_rip/res${sd}_normal.png)"></div>
<div class="img2" style="background:url(https://bestdori.com/assets/jp/thumb/chara/card${d(id)}_rip/res${sd}_after_training.png)"></div>
<div class="frame frame4star"></div>
<div class="attr ${attr}"></div>
<div class="band ${band}"></div>
<div class="star star-1"></div>
<div class="star star-2"></div>
<div class="star star-3"></div>
<div class="star star-4"></div>
<div class="sl">${sl}</div>
<div class="l">L${l}/${p}</div>
<div class="id">#${id}</div>
</a>
`;
}
</script>
</head>
<body>
<h1>loader3229的邦邦报菜名</h1>
<hr>
这里列出了我的邦邦国服所有四星卡。<br>
电脑端：鼠标移到卡牌上以查看特训后卡面（无论我的卡实际上是否已经特训），点击卡牌查看详细信息<br>
手机端：点击卡牌以查看特训后卡面（无论我的卡实际上是否已经特训），再次点击卡牌查看详细信息<hr>
1.户山香澄<br>
<script>document.write(card(425,"001023","happy","popipa",60,34086,"110L,SL2"));</script>
<script>document.write(card(577,"001029","power","popipa",60,34090,"110G,SL1"));</script>
<hr>
2.花园多惠<br>
<script>document.write(card(430,"002017","pure","popipa",60,32350,"120P,SL2"));</script>
<hr>
3.牛込里美<br>
<script>document.write(card(426,"003017","happy","popipa",60,32291,"100,SL4"));</script>
<hr>
4.山吹沙绫<br>
<script>document.write(card(171,"004008","happy","popipa",60,32643,"100,SL3"));</script>
<script>document.write(card(491,"004019","power","popipa",50,21664,"60R,SL1"));</script>
<script>document.write(card(771,"004031","power","popipa",54,25272,"80/R,SL1"));</script>
<script>document.write(card(1141,"004039","pure","popipa",1,10181,"115/95G,SL1"));</script>
<hr>
5.市谷有咲<br>
<script>document.write(card(20,"005004","cool","popipa",58,28441,"40R,SL2"));</script>
<script>document.write(card(373,"005017","power","popipa",56,27059,"110L,SL1"));</script>
<script>document.write(card(472,"005024","happy","popipa",60,34087,"100,SL3"));</script>
<script>document.write(card(1092,"005045","cool","popipa",1,10282,"60J,SL1"));</script>
<hr>
16.丸山彩<br>
<script>document.write(card(306,"016016","pure","paspale",60,34147,"120P,SL3"));</script>
<script>document.write(card(733,"016039","happy","paspale",1,10282,"60J,SL1"));</script>
<script>document.write(card(1082,"016050","power","paspale",1,10181,"110L,SL1"));</script>
<hr>
17.冰川日菜<br>
<script>document.write(card(151,"017007","happy","paspale",1,9899,"40J,SL1"));</script>
<script>document.write(card(383,"017016","cool","paspale",60,32291,"110L,SL3"));</script>
<script>document.write(card(447,"017021","power","paspale",1,10181,"100,SL1"));</script>
<script>document.write(card(506,"017023","cool","paspale",1,10282,"60J,SL1"));</script>
<script>document.write(card(572,"017024","pure","paspale",60,32285,"100,SL3"));</script>
<hr>
18.白鹭千圣<br>
<script>document.write(card(161,"018007","pure","paspale",60,32732,"100,SL2"));</script>
<script>document.write(card(453,"018017","happy","paspale",1,10181,"100,SL1"));</script>
<hr>
19.大和麻弥<br>
<script>document.write(card(236,"019010","happy","paspale",1,9868,"60J,SL1"));</script>
<script>document.write(card(378,"019014","pure","paspale",60,34092,"100,SL3"));</script>
<hr>
20.若宫伊芙<br>
<script>document.write(card(415,"020023","cool","paspale",12,12431,"60R,SL1"));</script>
<script>document.write(card(583,"020028","pure","paspale",60,34089,"110G,SL3"));</script>
</body>